<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".View.Home.CategoryFragment">

    <ImageView
        android:id="@+id/categoryBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_34sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryBack"
        android:text="Category"
        android:id="@+id/categoryText"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17sdp"
        android:fontFamily="@font/raleway_reguler"
        android:text="What do you want to learn?"
        android:textColor="@color/white"
        android:id="@+id/expCategory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryText"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expCategory"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardBackgroundColor="#FDB8E9"
        android:id="@+id/readingBtn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_25sdp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/white"
                android:id="@+id/readingText"
                android:text="Reading"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/white"
                android:id="@+id/readingSectionText"
                android:text="3 Sections"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/readingText"
                android:layout_marginTop="@dimen/_5sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/read_category"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/_20sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readingBtn"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardBackgroundColor="#9CFD82"
        android:id="@+id/listeningBtn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_25sdp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/white"
                android:id="@+id/listeningText"
                android:text="Listening"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/white"
                android:id="@+id/listeningSectionText"
                android:text="4 Sections"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/listeningText"
                android:layout_marginTop="@dimen/_5sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/listen_category"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/_20sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>